<RCC>
    <qresource prefix="/">
        <file>shaders/simpleshader.frag</file>
        <file>shaders/simpleshader.vert</file>
        <file>shaders/particles.vert</file>
        <file>shaders/particles.frag</file>
        <file>data/cally/cally.csf</file>
        <file>data/cally/cally_calf_left.cmf</file>
        <file>data/cally/cally_calf_right.cmf</file>
        <file>data/cally/cally_chest.cmf</file>
        <file>data/cally/cally_chest.xrf</file>
        <file>data/cally/cally_foot_left.cmf</file>
        <file>data/cally/cally_foot_right.cmf</file>
        <file>data/cally/cally_hand_left.cmf</file>
        <file>data/cally/cally_hand_right.cmf</file>
        <file>data/cally/cally_head.cmf</file>
        <file>data/cally/cally_idle.caf</file>
        <file>data/cally/cally_jog.caf</file>
        <file>data/cally/cally_lowerarm_left.cmf</file>
        <file>data/cally/cally_lowerarm_right.cmf</file>
        <file>data/cally/cally_neck.cmf</file>
        <file>data/cally/cally_pelvis.cmf</file>
        <file>data/cally/cally_pelvis.xrf</file>
        <file>data/cally/cally_ponytail.cmf</file>
        <file>data/cally/cally_ponytail.xrf</file>
        <file>data/cally/cally_shoot_arrow.caf</file>
        <file>data/cally/cally_skin.xrf</file>
        <file>data/cally/cally_strut.caf</file>
        <file>data/cally/cally_thigh_left.cmf</file>
        <file>data/cally/cally_thigh_right.cmf</file>
        <file>data/cally/cally_tornado_kick.caf</file>
        <file>data/cally/cally_upperarm_left.cmf</file>
        <file>data/cally/cally_upperarm_right.cmf</file>
        <file>data/cally/cally_walk.caf</file>
        <file>data/cally/cally_wave.caf</file>
        <file>data/paladin/paladin.csf</file>
        <file>data/paladin/paladin_arm.tga</file>
        <file>data/paladin/paladin_arm_left.xrf</file>
        <file>data/paladin/paladin_arm_right.xrf</file>
        <file>data/paladin/paladin_body.cmf</file>
        <file>data/paladin/paladin_cape.cmf</file>
        <file>data/paladin/paladin_cape.tga</file>
        <file>data/paladin/paladin_cape.xrf</file>
        <file>data/paladin/paladin_chest.tga</file>
        <file>data/paladin/paladin_chest.xrf</file>
        <file>data/paladin/paladin_cloth.tga</file>
        <file>data/paladin/paladin_edge.tga</file>
        <file>data/paladin/paladin_edge.xrf</file>
        <file>data/paladin/paladin_edge_alpha.tga</file>
        <file>data/paladin/paladin_flesh.tga</file>
        <file>data/paladin/paladin_flesh.xrf</file>
        <file>data/paladin/paladin_gird.tga</file>
        <file>data/paladin/paladin_gird.xrf</file>
        <file>data/paladin/paladin_head.tga</file>
        <file>data/paladin/paladin_head.xrf</file>
        <file>data/paladin/paladin_idle.caf</file>
        <file>data/paladin/paladin_jog.caf</file>
        <file>data/paladin/paladin_leg_left.xrf</file>
        <file>data/paladin/paladin_leg_right.xrf</file>
        <file>data/paladin/paladin_legging.tga</file>
        <file>data/paladin/paladin_legguard.tga</file>
        <file>data/paladin/paladin_legguard_left.xrf</file>
        <file>data/paladin/paladin_legguard_right.xrf</file>
        <file>data/paladin/paladin_legplate_left.tga</file>
        <file>data/paladin/paladin_legplate_left.xrf</file>
        <file>data/paladin/paladin_legplate_right.tga</file>
        <file>data/paladin/paladin_legplate_right.xrf</file>
        <file>data/paladin/paladin_loin_lower.xrf</file>
        <file>data/paladin/paladin_loin_upper.xrf</file>
        <file>data/paladin/paladin_loincloth.cmf</file>
        <file>data/paladin/paladin_plate.tga</file>
        <file>data/paladin/paladin_ponytail.tga</file>
        <file>data/paladin/paladin_ponytail.xrf</file>
        <file>data/paladin/paladin_shoe.tga</file>
        <file>data/paladin/paladin_shoe.xrf</file>
        <file>data/paladin/paladin_shoot_arrow.caf</file>
        <file>data/paladin/paladin_sneak.caf</file>
        <file>data/paladin/paladin_stripe.tga</file>
        <file>data/paladin/paladin_stripe.xrf</file>
        <file>data/paladin/paladin_strut.caf</file>
        <file>data/paladin/paladin_walk.caf</file>
        <file>data/paladin/paladin_wave.caf</file>
        <file>data/skeleton/skeleton.csf</file>
        <file>data/skeleton/skeleton_bone.xrf</file>
        <file>data/skeleton/skeleton_calf_left.cmf</file>
        <file>data/skeleton/skeleton_calf_right.cmf</file>
        <file>data/skeleton/skeleton_chest.cmf</file>
        <file>data/skeleton/skeleton_foot_left.cmf</file>
        <file>data/skeleton/skeleton_foot_right.cmf</file>
        <file>data/skeleton/skeleton_hair.cmf</file>
        <file>data/skeleton/skeleton_hair1.xrf</file>
        <file>data/skeleton/skeleton_hair2.xrf</file>
        <file>data/skeleton/skeleton_hair3.xrf</file>
        <file>data/skeleton/skeleton_hand_left.cmf</file>
        <file>data/skeleton/skeleton_hand_right.cmf</file>
        <file>data/skeleton/skeleton_head.cmf</file>
        <file>data/skeleton/skeleton_hiphop.caf</file>
        <file>data/skeleton/skeleton_idle.caf</file>
        <file>data/skeleton/skeleton_jog.caf</file>
        <file>data/skeleton/skeleton_lowerarm_left.cmf</file>
        <file>data/skeleton/skeleton_lowerarm_right.cmf</file>
        <file>data/skeleton/skeleton_neck.cmf</file>
        <file>data/skeleton/skeleton_pelvis.cmf</file>
        <file>data/skeleton/skeleton_shoot_arrow.caf</file>
        <file>data/skeleton/skeleton_spine_lower.cmf</file>
        <file>data/skeleton/skeleton_spine_upper.cmf</file>
        <file>data/skeleton/skeleton_strut.caf</file>
        <file>data/skeleton/skeleton_thigh_left.cmf</file>
        <file>data/skeleton/skeleton_thigh_right.cmf</file>
        <file>data/skeleton/skeleton_upperarm_left.cmf</file>
        <file>data/skeleton/skeleton_upperarm_right.cmf</file>
        <file>data/skeleton/skeleton_walk.caf</file>
        <file>data/skeleton/skeleton_wave.caf</file>
        <file>data/cally.cfg</file>
        <file>data/paladin.cfg</file>
        <file>data/skeleton.cfg</file>
        <file>shaders/character.frag</file>
        <file>shaders/character.vert</file>
    </qresource>
</RCC>
